export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password（admin/ant.design)',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Submit',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',

  // Copy from Kubedl
  "component.delete": "Delete",
  "component.tagSelect.all": "All",
  "component.tagSelect.collapse": "Collapse",
  "component.tagSelect.expand": "Expand",
  "dashboard-accounted": "Proportion",
  "dashboard-add-task-type": "Add task type",
  "dashboard-all": "All",
  "dashboard-allocated": "Allocated",
  "dashboard-auto-refresh": "Automatic refresh",
  "dashboard-basic-info": "Basic Information",
  "dashboard-cancel": "Cancel",
  "dashboard-check-cluster": "View Cluster",
  "dashboard-clone": "Clone",
  "dashboard-close": "Close",
  "dashboard-cloud-storage-mount": "Cloud storage mount",
  "dashboard-cluster-information": "Cluster Information",
  "dashboard-code-branch": "Code branch",
  "dashboard-code-branch-prompt": "git branch, do not fill in the default is master",
  "dashboard-code-config": "Code configuration",
  "dashboard-code-info": "Code binding information",
  "dashboard-code-mounts-dir": "Code Mount Directory",
  "dashboard-code-repository": "Code repository",
  "dashboard-config": "Configuration",
  "dashboard-cpu": "CPU (Cores)",
  "dashboard-create": "Create",
  "dashboard-creation-time": "Creation time",
  "dashboard-data-source-info": "Data-source binding information",
  "dashboard-delete": "Delete",
  "dashboard-delete-task": "Delete task",
  "dashboard-delete-task-confirm": "Confirm delete task",
  "dashboard-details": "Details",
  "dashboard-dir": "Directory",
  "dashboard-dir-placeholder": "The directory where requirements.txt is located. If you do not enter it, you will find it from the/workspace directory by default.",
  "dashboard-dir-prompt": "Directory where requirements.txt is located",
  "dashboard-dir-rules": "Must be an absolute path, such as/workspace",
  "dashboard-document-links": "Document link",
  "dashboard-domain-name": "Domain name",
  "dashboard-download-logs": "Download logs",
  "dashboard-edit": "Edit",
  "dashboard-end-time": "End time",
  "dashboard-environment-variable": "Environment variables",
  "dashboard-environment-variable-add": "Add Environment variables",
  "dashboard-environment-variable-name": "Environment variable name",
  "dashboard-environment-variable-required": "Environment variable name required",
  "dashboard-environment-variable-rules": "Environment variable name must start with letter or '_','-','.'",
  "dashboard-environment-variable-value": "Environment variable value",
  "dashboard-environment-variable-value-required": "Environment variable value required",
  "dashboard-events": "Events",
  "dashboard-execute-command": "Execute command",
  "dashboard-execute-command-required": "Required to execute command",
  "dashboard-execute-failure": "Failed",
  "dashboard-execute-success": "Succeeded",
  "dashboard-executing": "Running",
  "dashboard-execution-time": "Execution duration",
  "dashboard-free": "Free",
  "dashboard-git-repository-address-required": "Git repository address required",
  "dashboard-gpu": "GPU (Card Numbers)",
  "dashboard-has-created": "Created",
  "dashboard-has-stopped": "Stopped",
  "dashboard-image": "Image",
  "dashboard-individual": "One",
  "dashboard-instances": "Instances",
  "dashboard-instances-num": "Instances count",
  "dashboard-instances-num-required": "Instances count required",
  "dashboard-job-list": "Job List",
  "dashboard-log-dir": "Log Directory",
  "dashboard-log-dir-prompt": "Directory where the task output log is located",
  "dashboard-log-dir-rules": "Log directory cannot be empty",
  "dashboard-log-url": "Log path",
  "dashboard-log-url-required": "Log path required",
  "dashboard-log-url-write": "Fill in the log path",
  "dashboard-logs": "Logs",
  "dashboard-memory": "Memory (GB)",
  "dashboard-month-statistics": "Statistics for this month",
  "dashboard-mount-path": "Mount path",
  "dashboard-mount-path-required": "Required Mount path",
  "dashboard-mount-path-rules": "Mount path must be absolute",
  "dashboard-mount-path-rules-error": "This directory is reserved for the system. Please mount it to another directory.",
  "dashboard-name": "Name",
  "dashboard-namespace": "Namespace",
  "dashboard-new-number": "New number",
  "dashboard-new-task": "New task",
  "dashboard-no-data": "No data",
  "dashboard-no-events": "No events",
  "dashboard-no-logs": "No logs",
  "dashboard-no-pvc-prompt": "No storage volume, please create it first",
  "dashboard-node-gpu-type": "GPU Type",
  "dashboard-node-information": "Node Information",
  "dashboard-node-name": "Node Name",
  "dashboard-node-total-cpu": "CPU（Free / Total)",
  "dashboard-node-total-gpu": "GPU（Free / Total)",
  "dashboard-node-total-memory": "Memory（Free / Total)",
  "dashboard-node-type": "Node Type",
  "dashboard-not-logged-in": "Not Logged In",
  "dashboard-ok": "Confirm",
  "dashboard-open": "Open",
  "dashboard-operation": "Operation",
  "dashboard-output-log-url": "Output log path",
  "dashboard-please-refer": "Please refer",
  "dashboard-pvc-alert-info1": "Using container service",
  "dashboard-pvc-alert-info2": "Note that the namespace declared by the storage volume is",
  "dashboard-pvc-select-prompt": "Select storage volume claims",
  "dashboard-pvc-statement": "Storage volume claims",
  "dashboard-pvc-statement-required": "Storage volume declaration required",
  "dashboard-refresh": "Refresh",
  "dashboard-reload": "Reload",
  "dashboard-repository-address": "Repository",
  "dashboard-repository-address-prompt": "Can be a git ssh or https address and must be publicly accessible",
  "dashboard-resource-consumption": "Resource consumption (Pod information)",
  "dashboard-resource-info": "Resources",
  "dashboard-resources-of": "Proportion of resources",
  "dashboard-start-info": "Starting, please try again later",
  "dashboard-startup-time": "Start time",
  "dashboard-status": "Status",
  "dashboard-status-unknown": "Unknown",
  "dashboard-stop": "Stop",
  "dashboard-stop-task": "Stop task",
  "dashboard-stop-task-confirm": "Confirm stop task",
  "dashboard-storage-config": "Storage configuration",
  "dashboard-storage-config-add": "Add storage configuration",
  "dashboard-submit-job": "Submit Job",
  "dashboard-system-logs": "System Logs",
  "dashboard-task": "Task",
  "dashboard-task-config": "Task configuration",
  "dashboard-task-info": "Task Information",
  "dashboard-task-name": "Task name",
  "dashboard-task-name-required": "Task name required",
  "dashboard-task-name-required-rules": "The name must be 2 to 30 characters in length and can contain lowercase letters, digits, '-', and lowercase letters.",
  "dashboard-task-priority": "Task priority",
  "dashboard-task-submission-number": "Number of task submissions",
  "dashboard-task-total": "Total number of tasks",
  "dashboard-task-type": "Task type",
  "dashboard-termination-task": "Terminate task",
  "dashboard-termination-task-confirm": "Confirm termination task",
  "dashboard-third-party-libraries": "Thirdparty Library",
  "dashboard-third-party-libraries-prompt": "Select this option to install requirements.txt from specified directory",
  "dashboard-time-interval": "Time interval",
  "dashboard-topology-aware-scheduling": "Topology-aware scheduling",
  "dashboard-topology-aware-scheduling-prompt": "Select this option to schedule workers applying for GPU resources to high-speed interconnected GPU (e.g., NVLINK), thus accelerating AllReduce training",
  "dashboard-total": "Total",
  "dashboard-type": "Type",
  "dashboard-update-log-success": "Update Log path succeeded",
  "dashboard-user": "User",
  "dashboard-user-dimensions": "User Dimension",
  "dashboard-user-logs": "User Logs",
  "dashboard-user-name": "User name",
  "dashboard-view": "View",
  "dashboard-waiting-for": "Waiting",
  "dashboard-week-statistics": "This week's statistics",
  "dashboard-used": "Used",
  "dashboard-data-source": "DataSource",
  "dashboard-code-source": "Code source",
  "dashboard-three-parties": "Tripartite dependence",
  "dashboard-text-box": "Text box",
  "dashboard-new-code-config": "Add code configuration",
  "dashboard-current-resources-details": "Current resource information",
  "dashboard-stand-alone": "Stand-alone",
  "dashboard-specified-file-directory": "Specify file directory",
  "dashboard-resources-details": "Resource Details",
  "dashboard-new-data-config": "New data configuration",
  "dashboard-distributed": "Distributed",
  "dashboard-memory-percentage": "Memory ratio",
  "dashboard-please-enter-storage-volume": "Please select a storage volume",
  "dashboard-local-path": "Local storage directory",
  "dashboard-new-create-git-config": "New Git configuration",
  "dashboard-please-enter-namespace": "Please enter namespace",
  "dashboard-cluster-details": "Cluster Details",
  "dashboard-prompt-3": "After completing the code configuration, you can directly read the data in the code according to the configured directory.",
  "dashboard-past7days": "Last 7 Days",
  "dashboard-prompt-2": "Medium, see for details",
  "dashboard-prompt-1": "If the data is stored in OSS or NAS, you need to mount the storage",
  "dashboard-past30days": "Past 30 days",
  "dashboard-name-rules": "Can only contain letters, numbers, and '-', length is not more than 32 bits",
  "dashboard-guidance-document": "Guidance Document",
  "dashboard-add-success": "Successfully added",
  "dashboard-week": "This week",
  "dashboard-git-config": "Git configuration",
  "dashboard-ack-cluster": "ACK cluster",
  "dashboard-month": "This month",
  "dashboard-description": "Description",
  "dashboard-please-enter-local-path": "Please enter a locally existing directory",
  "dashboard-storage-volume": "Storage volume",
  "dashboard-data-config": "Data configuration",
  "dashboard-submit": "Submit",
  "dashboard-no-storage-volume": "No storage volume, please select namespace before reloading",
  "dashboard-please-enter-name": "Please enter a name",
  "dashboard-please-enter-default-branch": "Please enter default branch",
  "dashboard-git-path": "Git address",
  "dashboard-local-paths": "Local storage directory",
  "dashboard-download": "Download",
  "dashboard-default-branch": "Default branch",
  "dashboard-git-prompt-1": "If git is a private library, you need to authorize the platform to read permissions",
  "dashboard-prompt-4": "When running the code, you need to look for files according to the storage directory, such",
  "dashboard-please-enter-local-paths": "Please enter a local storage directory",
  "dashboard-founder": "Founder",
  "dashboard-data": "Data",
  "dashboard-update-time": "Update Time",
  "dashboard-please-enter-git-path": "Please enter Git address",
  "dashboard-public-key": "Public spoon",
  "dashboard-text-alert": "Before executing the training task, the system will install the specified version of the dependency package by default, in the same format",
  "dashboard-consistent": "consistent",
  "dashboard-local-storage-directory-data": "Local data storage directory",
  "dashboard-local-storage-directory-git": "Local Git storage directory",
  "dashboard-code-synchronization": "The code will be synchronized",
  "dashboard-under-contents": "under the directory",

  //Morphling
  'pe-name': 'Experiment Name',
  'pe-namespace': 'Namespace',
  'pe-status': 'Status',
  'pe-user': 'User',
  'morphling-dashboard-pe-creation-time': 'Creation Time',
  'pe-end-time': 'End time',
  'pe-execution-time': 'Duration',
  'pe-operation': 'Operation',
  'pe-list': 'Experiment List',
  'pe-time-interval': 'Creating Time',
  'pe-par-action-add': 'Add',
  'pe-par-action-delete': 'Delete',
  'pe-par-action-save-row': 'Save',
  'pe-par-action-cancel-row': 'Cancel',
  'pe-par-action-edit-row': 'Edit',
  'pe-has-created': 'Created',
  // '': '',

  "morphling-dashboard-accounted": "Proportion",
  "morphling-dashboard-add-task-type": "Add task type",
  "morphling-dashboard-all": "All",
  "morphling-dashboard-allocated": "Allocated",
  "morphling-dashboard-auto-refresh": "Automatic refresh",
  "morphling-dashboard-basic-info": "Basic Information",
  "morphling-dashboard-cancel": "Cancel",
  "morphling-dashboard-check-cluster": "View Cluster",
  "morphling-dashboard-clone":"Clone",
  "morphling-dashboard-close": "Close",
  "morphling-dashboard-cloud-storage-mount": "Cloud storage mount",
  "morphling-dashboard-cluster-information": "Cluster Information",
  "morphling-dashboard-code-branch": "Code branch",
  "morphling-dashboard-code-branch-prompt": "git branch, do not fill in the default is master",
  "morphling-dashboard-code-config": "Code configuration",
  "morphling-dashboard-code-info": "Code binding information",
  "morphling-dashboard-code-mounts-dir": "Code Mount Directory",
  "morphling-dashboard-code-repository": "Code repository",
  "morphling-dashboard-config": "Configuration",
  "morphling-dashboard-cpu": "CPU (Cores)",
  "morphling-dashboard-create": "Create",
  "morphling-dashboard-creation-time": "Creation time",
  "morphling-dashboard-data-source-info": "Data-source binding information",
  "morphling-dashboard-delete": "Delete",
  "morphling-dashboard-delete-task": "Delete task",
  "morphling-dashboard-delete-task-confirm": "Confirm delete task",
  "morphling-dashboard-details": "Details",
  "morphling-dashboard-dir": "Directory",
  "morphling-dashboard-dir-placeholder": "The directory where requirements.txt is located. If you do not enter it, you will find it from the/workspace directory by default.",
  "morphling-dashboard-dir-prompt": "Directory where requirements.txt is located",
  "morphling-dashboard-dir-rules": "Must be an absolute path, such as/workspace",
  "morphling-dashboard-document-links": "Document link",
  "morphling-dashboard-domain-name": "Domain name",
  "morphling-dashboard-download-logs": "Download logs",
  "morphling-dashboard-edit": "Edit",
  "morphling-dashboard-end-time": "End time",
  "morphling-dashboard-environment-variable": "Environment variables",
  "morphling-dashboard-environment-variable-add": "Add Environment variables",
  "morphling-dashboard-environment-variable-name": "Environment variable name",
  "morphling-dashboard-environment-variable-required": "Environment variable name required",
  "morphling-dashboard-environment-variable-rules": "Environment variable name must start with letter or '_','-','.'",
  "morphling-dashboard-environment-variable-value": "Environment variable value",
  "morphling-dashboard-environment-variable-value-required": "Environment variable value required",
  "morphling-dashboard-events": "Events",
  "morphling-dashboard-execute-command": "Execute command",
  "morphling-dashboard-execute-command-required": "Required to execute command",
  "morphling-dashboard-execute-failure": "Failed",
  "morphling-dashboard-execute-success": "Succeeded",
  "morphling-dashboard-executing": "Running",
  "morphling-dashboard-execution-time": "Execution duration",
  "morphling-dashboard-free": "Free",
  "morphling-dashboard-git-repository-address-required": "Git repository address required",
  "morphling-dashboard-gpu": "GPU (Card Numbers)",
  "morphling-dashboard-has-created": "Created",
  "morphling-dashboard-has-stopped": "Stopped",
  "morphling-dashboard-image": "Image",
  "morphling-dashboard-individual": "One",
  "morphling-dashboard-instances": "Instances",
  "morphling-dashboard-instances-num": "Instances count",
  "morphling-dashboard-instances-num-required": "Instances count required",
  "morphling-dashboard-job-list": "Job List",
  "morphling-dashboard-log-dir": "Log Directory",
  "morphling-dashboard-log-dir-prompt": "Directory where the task output log is located",
  "morphling-dashboard-log-dir-rules": "Log directory cannot be empty",
  "morphling-dashboard-log-url": "Log path",
  "morphling-dashboard-log-url-required": "Log path required",
  "morphling-dashboard-log-url-write": "Fill in the log path",
  "morphling-dashboard-logs": "Logs",
  "morphling-dashboard-memory": "Memory (GB)",
  "morphling-dashboard-month-statistics": "Statistics for this month",
  "morphling-dashboard-mount-path": "Mount path",
  "morphling-dashboard-mount-path-required": "Required Mount path",
  "morphling-dashboard-mount-path-rules": "Mount path must be absolute",
  "morphling-dashboard-mount-path-rules-error": "This directory is reserved for the system. Please mount it to another directory.",
  "morphling-dashboard-name": "Name",
  "morphling-dashboard-namespace": "Namespace",
  "morphling-dashboard-new-number": "New number",
  "morphling-dashboard-new-task": "New task",
  "morphling-dashboard-no-data": "No data",
  "morphling-dashboard-no-events": "No events",
  "morphling-dashboard-no-logs": "No logs",
  "morphling-dashboard-no-pvc-prompt": "No storage volume, please create it first",
  "morphling-dashboard-node-gpu-type": "GPU Type",
  "morphling-dashboard-node-information": "Node Information",
  "morphling-dashboard-node-name": "Node Name",
  "morphling-dashboard-node-total-cpu": "CPU（Free / Total)",
  "morphling-dashboard-node-total-gpu": "GPU（Free / Total)",
  "morphling-dashboard-node-total-memory": "Memory（Free / Total)",
  "morphling-dashboard-node-type": "Node Type",
  "morphling-dashboard-not-logged-in": "Not Logged In",
  "morphling-dashboard-ok": "Confirm",
  "morphling-dashboard-open": "Open",
  "morphling-dashboard-operation": "Operation",
  "morphling-dashboard-output-log-url": "Output log path",
  "morphling-dashboard-please-refer": "Please refer",
  "morphling-dashboard-pvc-alert-info1": "Using container service",
  "morphling-dashboard-pvc-alert-info2": "Note that the namespace declared by the storage volume is",
  "morphling-dashboard-pvc-select-prompt": "Select storage volume claims",
  "morphling-dashboard-pvc-statement": "Storage volume claims",
  "morphling-dashboard-pvc-statement-required": "Storage volume declaration required",
  "morphling-dashboard-refresh": "Refresh",
  "morphling-dashboard-reload": "Reload",
  "morphling-dashboard-repository-address": "Repository",
  "morphling-dashboard-repository-address-prompt": "Can be a git ssh or https address and must be publicly accessible",
  "morphling-dashboard-resource-consumption": "Resource consumption (Pod information)",
  "morphling-dashboard-resource-info": "Resources",
  "morphling-dashboard-resources-of": "Proportion of resources",
  "morphling-dashboard-start-info": "Starting, please try again later",
  "morphling-dashboard-startup-time": "Start time",
  "morphling-dashboard-status": "Status",
  "morphling-dashboard-status-unknown": "Unknown",
  "morphling-dashboard-stop":"Stop",
  "morphling-dashboard-stop-task":"Stop task",
  "morphling-dashboard-stop-task-confirm":"Confirm stop task",
  "morphling-dashboard-storage-config": "Storage configuration",
  "morphling-dashboard-storage-config-add": "Add storage configuration",
  "morphling-dashboard-submit-job": "Submit Job",
  "morphling-dashboard-system-logs": "System Logs",
  "morphling-dashboard-task": "Task",
  "morphling-dashboard-task-config": "Task configuration",
  "morphling-dashboard-task-info": "Task Information",
  "morphling-dashboard-task-name": "Task name",
  "morphling-dashboard-task-priority": "Task priority",
  "morphling-dashboard-task-submission-number": "Number of task submissions",
  "morphling-dashboard-task-total": "Total number of tasks",
  "morphling-dashboard-task-type": "Task type",
  "morphling-dashboard-termination-task": "Terminate task",
  "morphling-dashboard-termination-task-confirm": "Confirm termination task",
  "morphling-dashboard-third-party-libraries": "Thirdparty Library",
  "morphling-dashboard-third-party-libraries-prompt": "Select this option to install requirements.txt from specified directory",
  "morphling-dashboard-time-interval": "Time interval",
  "morphling-dashboard-topology-aware-scheduling": "Topology-aware scheduling",
  "morphling-dashboard-topology-aware-scheduling-prompt": "Select this option to schedule workers applying for GPU resources to high-speed interconnected GPU (e.g., NVLINK), thus accelerating AllReduce training",
  "morphling-dashboard-total": "Total",
  "morphling-dashboard-type": "Type",
  "morphling-dashboard-update-log-success": "Update Log path succeeded",
  "morphling-dashboard-user": "User",
  "morphling-dashboard-user-dimensions": "User Dimension",
  "morphling-dashboard-user-logs": "User Logs",
  "morphling-dashboard-user-name": "User name",
  "morphling-dashboard-view": "View",
  "morphling-dashboard-waiting-for": "Waiting",
  "morphling-dashboard-week-statistics": "This week's statistics",
  "morphling-dashboard-used": "Used",
  "morphling-dashboard-data-source": "DataSource",
  "morphling-dashboard-code-source": "Code source",
  "morphling-dashboard-three-parties": "Tripartite dependence",
  "morphling-dashboard-text-box": "Text box",
  "morphling-dashboard-new-code-config": "Add code configuration",
  "morphling-dashboard-current-resources-details": "Current resource information",
  "morphling-dashboard-stand-alone": "Stand-alone",
  "morphling-dashboard-specified-file-directory": "Specify file directory",
  "morphling-dashboard-resources-details": "Resource Details",
  "morphling-dashboard-new-data-config": "New data configuration",
  "morphling-dashboard-distributed": "Distributed",
  "morphling-dashboard-memory-percentage": "Memory ratio",
  "morphling-dashboard-please-enter-storage-volume": "Please select a storage volume",
  "morphling-dashboard-local-path": "Local storage directory",
  "morphling-dashboard-new-create-git-config": "New Git configuration",
  "morphling-dashboard-please-enter-namespace": "Please enter namespace",
  "morphling-dashboard-cluster-details": "Cluster Details",
  "morphling-dashboard-prompt-3": "After completing the code configuration, you can directly read the data in the code according to the configured directory.",
  "morphling-dashboard-past7days": "Last 7 Days",
  "morphling-dashboard-prompt-2": "Medium, see for details",
  "morphling-dashboard-prompt-1": "If the data is stored in OSS or NAS, you need to mount the storage",
  "morphling-dashboard-past30days": "Past 30 days",
  "morphling-dashboard-name-rules": "Can only contain letters, numbers, and '-', length is not more than 32 bits",
  "morphling-dashboard-guidance-document": "Guidance Document",
  "morphling-dashboard-add-success": "Successfully added",
  "morphling-dashboard-week": "This week",
  "morphling-dashboard-git-config": "Git configuration",
  "morphling-dashboard-ack-cluster": "ACK cluster",
  "morphling-dashboard-month": "This month",
  "morphling-dashboard-description": "Description",
  "morphling-dashboard-please-enter-local-path": "Please enter a locally existing directory",
  "morphling-dashboard-storage-volume": "Storage volume",
  "morphling-dashboard-data-config": "Data configuration",
  "morphling-dashboard-submit": "Submit",
  "morphling-dashboard-no-storage-volume": "No storage volume, please select namespace before reloading",
  "morphling-dashboard-please-enter-name": "Please enter a name",
  "morphling-dashboard-please-enter-default-branch": "Please enter default branch",
  "morphling-dashboard-git-path": "Git address",
  "morphling-dashboard-local-paths": "Local storage directory",
  "morphling-dashboard-download": "Download",
  "morphling-dashboard-default-branch": "Default branch",
  "morphling-dashboard-git-prompt-1": "If git is a private library, you need to authorize the platform to read permissions",
  "morphling-dashboard-prompt-4": "When running the code, you need to look for files according to the storage directory, such",
  "morphling-dashboard-please-enter-local-paths": "Please enter a local storage directory",
  "morphling-dashboard-founder": "Founder",
  "morphling-dashboard-data": "Data",
  "morphling-dashboard-update-time": "Update Time",
  "morphling-dashboard-please-enter-git-path": "Please enter Git address",
  "morphling-dashboard-public-key": "Public spoon",
  "morphling-dashboard-text-alert": "Before executing the training task, the system will install the specified version of the dependency package by default, in the same format",
  "morphling-dashboard-consistent": "consistent",
  "morphling-dashboard-local-storage-directory-data": "Local data storage directory",
  "morphling-dashboard-local-storage-directory-git": "Local Git storage directory",
  "morphling-dashboard-code-synchronization": "The code will be synchronized",
  "morphling-dashboard-under-contents": "under the directory",

  //
  'morphling-dashboard-pe-finish-time': "Finish Time",
  "morphling-dashboard-pe-trials-total": "Created Trial",
  "morphling-dashboard-pe-trials-succeeded": "Succeeded Trial",
  "morphling-dashboard-pe-setting": "Experiment Setting",
  "morphling-dashboard-pe-basic-setting": "Basic Setting",
  "morphling-dashboard-pe-trials-specified": "Trial Number",
  "morphling-dashboard-pe-parallelism": "Parallelism",
  "morphling-dashboard-pe-objective": "Objective",
  "morphling-dashboard-pe-basic-info": "Experiment Status",
  "morphling-dashboard-pe-trial-name": "Trial Name",
  "morphling-dashboard-pe-trial-status": "Trial Status",
  "morphling-dashboard-pe-trial-objective": "Objective Key",
  "morphling-dashboard-pe-trial-value": "Objective Value",
  "morphling-dashboard-pe-trial-creation-time": "Creation Time",
  "morphling-dashboard-pe-monitor-parameter": "Tunable Parameters",
  "morphling-dashboard-pe-parameter-category": "Category",
  "morphling-dashboard-pe-parameter-name": "Name",
  "morphling-dashboard-pe-parameter-type": "Type",
  "morphling-dashboard-pe-parameter-space": "Search Space",
  "morphling-dashboard-trials": "Trials",
  "morphling-dashboard-pe-algorithm-name": "Algorithm Name",
  "morphling-dashboard-pe-submit-parameter": "Submit with Configuration",
  'morphling-dashboard-pe-submit-yaml': "Submit with Yaml",
  'morphling-dashboard-pe-client-yaml': "Client Job Yaml",
  'morphling-dashboard-pe-service-yaml': "Service Pod Yaml",
  'morphling-dashboard-pe-create-metadata': "MetaData",
  'morphling-dashboard-pe-create-objective': "Objective",
  'morphling-dashboard-pe-create-parameters': "Tunable Parameters",
  'morphling-dashboard-pe-create-yaml': "Client & Service",
  'morphling-dashboard-submit-pe': "Submit Profiling",
  'morphling-dashboard-err-complete': "Please complete parameter information",
  'morphling-dashboard-err-valid-par-name': "The parameter name must be 2 to 30 characters in length and can contain letters, digits, '-', '_' and start with letters.",
  'morphling-dashboard-err-valid-par-int': "Please enter integers for parameters",
  'morphling-dashboard-err-valid-par-double': "Please enter doubles for parameters",
  'morphling-dashboard-err-valid-par-range': "Please enter valid parameter range",
  'morphling-dashboard-pe-parameter-min': "Min",
  'morphling-dashboard-pe-parameter-max': "Max (exclude)",
  'morphling-dashboard-pe-parameter-step': "Step",
  'morphling-dashboard-pe-parameter-list': "Discrete List",
  'morphling-dashboard-pe-parameter-action': "Operation",
  "morphling-dashboard-pe-parameter-category-short": "Category",
  'morphling-dashboard-action-add-par': "Add",
  'morphling-dashboard-action-delete-par': "Delete",
  'morphling-dashboard-action-save-par': "Save",
  'morphling-dashboard-action-edit-par': "Edit",
  'morphling-dashboard-action-cancel-par': "Cancel",
  'morphling-dashboard-holder-min': "min",
  'morphling-dashboard-holder-max': "max",
  'morphling-dashboard-holder-step': "step",
  'morphling-dashboard-holder-name': "name",
  'morphling-dashboard-holder-list': "separated by ,",
  'morphling-dashboard-add-par': "Add parameters",
  'morphling-dashboard-pe-name': 'Experiment Name',
  'morphling-dashboard-pe-namespace': 'Namespace',
  "morphling-dashboard-pe-name-required": "Profiling name required",
  "morphling-dashboard-pe-name-required-rules": "The name must be 2 to 30 characters in length and can contain lowercase letters, digits, '-', and lowercase letters.",
  "morphling-dashboard-pe-namespace-required": "Profiling namespace required",
  'morphling-dashboard-pe-objective-type': "Objective Type",
  'morphling-dashboard-err-duplicate': "Please delete duplicated parameters",
  "morphling-dashboard-results": "Profiling Results",
  "morphling-dashboard-optimal": "Current Optimal Configuration",



};
